* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {

    width: 1200px;
    height: 100vh;
    /* border: 5px solid red; */

}

.nav_bar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-left: 80px;
    margin-right: 80px;
}

.first_letter {

    font-size: 50px;
    font-weight: 700;
    text-shadow: 0 0 5px black;
}

.nav_logo {

    display: flex;
    align-items: center;
    /* border: 2px solid red; */
}

.name {

    font-size: 25px;
}

.nav_Bookmark {

    display: flex;
    /* gap: 30px; */
    padding: 0 1rem;
    /* border: 2px solid red; */
    width: 500px;
    display: flex;
    /* justify-content: center; */
    align-items: center;

}

.nav_Bookmark div {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    /* border: 2px solid red; */
    width: 200px;


}

a:hover {
    font-weight: bold;
    transition: 1s;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    margin-left: 80px;
    margin-right: 80px;

}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    bottom: -10%;
    left: -0%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    /* border: 5px solid red; */


}

.hero-section-heading {

    font-size: 35px;
    color: #343d68;
    font-weight: 500;


}

.Hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

#dot {
    height: 150px;
    width: 150px;

}

#cir {
    width: 40px;
    height: 40px;
}

#cube {
    width: 40px;
    height: 40px;
}

#plus {
    width: 40px;
    height: 40px;
}

#line {
    width: 100px;
    height: 100px;
}

#user {
    width: 300px;
    height: 300px;
}

.btn_pink {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* color: white; */
    background-color: red;
    font-size: 20px;
    box-shadow: 0px 0px 10px black;
    position: relative;
    z-index: 1;
    cursor: grabbing;
    color: black;
    width: 120px;


}

.btn_pink::before {
    content: "";
    background-color: whitesmoke;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.67s;
    z-index: -1;
}

.btn_pink:hover::before {
    transform: scaleX(1);


}

.hero-section-right {
    position: relative;
    /* border: 5px solid red; */
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;


}

.user-image img {
    z-index: -9;

}

@keyframes scaleImage {
    0% {
        filter: grayscale(1);
        transform: scale(1);
    }

    50% {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(1);
        transform: scale(1);
    }

}

.icon-dots {
    z-index: 9;
    bottom: -6rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 9;
    top: -1rem;
    right: 1rem;
    animation-name: cubeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: rotateY(0deg) translateY(0px);

    }

    50% {
        transform: rotateY(180deg)translateY(-12px);

    }

    100% {
        transform: rotateY(360deg)translateY(0px);

    }

}

.icon-circle {
    z-index: 9;
    left: -1rem;
    bottom: 1rem;
    animation-name: cirAnimation;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes cirAnimation {
    0% {
        left: 0%;
        bottom: 0%;

    }

    50% {
        left: 5%;
        bottom: 10%;


    }

    100% {
        left: 0%;
        bottom: 0%;

    }
}

.icon-zigzag {
    z-index: 9;
    left: -0.3rem;
    top: 1.5rem;
    animation-name: zigAnimation;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes zigAnimation {
    0% {
        left: 0%;
        top: 0%;

    }

    50% {
        left: 5%;
        top: 10%;


    }

    100% {
        left: 0%;
        top: 0%;

    }
}

.Project-Section {

    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}

.page-header {
    color: rgb(195, 22, 59);
    font-size: 80px;
    text-align: center;
    margin-top: 30px;

}

.project-container {

    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    /* border: 4px solid red; */
    gap: 120px;

}

.project-card {

    width: 90%;
    height: 500px;

    background-image: url(./car.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;


}

.project-card ::after {
    content: " ";
    position: absolute;
    /* top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ede0e09a; */
    transform: scaleX(1);
}

.project-card::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;

}

.project-card:hover::before {

    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    display: none;

}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -26px;
    top: -40px;

}

.project-number-left {
    left: -26px;
    top: -40px;

}

.project-content {

    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left {

    left: 10%;
}

.project-content-right {

    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.Project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-project {
    width: 150px;

}

.code-link {
    width: 35px;
    margin: 20px;

}

.btn-group {
    display: flex;
    align-items: center;
    /* border: 3px solid red; */

}

.project-content:hover {

    transform: scale(1.1);
}

#project1 {
    background-image: url(./car.jpg);
}

#project2 {
    margin-left: 120px;
    background-image: url(./girl.jpg);

}

#project3 {

    background-image: url(./home.jpg);

}

#project4 {
    margin-left: 120px;
    background-image: url(./shop2.jpg);

}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem auto;
    gap: 30px;
    /* border: 4px solid red; */

}

.skill-container-left {

    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;

}

.skills-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -33.5%;
    right: -0%;
    user-select: none;
    /* overflow-y: hidden; */


}

.skils-logo {
    width: 70px;
    transition: all 0.5s;
}

.skils-logo:hover {
    transform: scale(1.2);

}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: rgb(195, 22, 59);
    line-height: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.Caps {
    font-size: 90px;
    color: rgb(195, 22, 59);

}

.skils-subHeading {
    margin: 1rem;
    width: 85%;
    text-align: justify;
    /*  it is used to text full lenghth  */



}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.role {
    color: blue;
}
.container-contact{
    /* border: 4px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cotactus-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.formfield-container {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formfield {
    height: 50px;
    font-size: 20px;
    padding-left: 7px;
    box-shadow: 0 0 5px black;
    border: none;
}

.formfield-text-area {
    height: 200px;
}

#submit-btn {
    margin-top: 10px;
    width: 180px;
    margin-left: 220px;
    transition: all 0.5s;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.contactus-sub-heading {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contactus-heading{
    font-size: 40px;
    color: rgb(195, 22, 59);
    margin-top: 43px;

}
.footer-container{
    margin: 8px;
width: 100%;
height: 200px;
background-color: #343d68;
display: flex;
justify-content: space-between;
justify-content: center;
align-items: center;


}
.footer-icon{
    width: 40px;
    margin: 10px;
    transition: all 0.2s;
   
}
.footer-icon:hover{
 transform: scale(1.2);
}

.footer-container-left{
    width: 50%;
    /* position: absolute; */
    font-size: 3em;
    font-style: bold;
    color: rgb(231, 231, 231);
  
    user-select: none;

}

.footer-container-right{
    width: 50%;
   
}.foot{
    width: 100%;
height: 200px;
background-color: #343d68;
}
